# Report for a git folder
__pm_report() {
    local return_value=1

    # Default values for options
    local option_type='full'

    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -t|--type)
                option_type="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done

    DEFAULT_BOARD_NAME=$(git deck board get)
    [ -z "$DEFAULT_BOARD_NAME" ] && \
        echo "Error: No board selected." && \
        return 1

    # Get cards data once
    local cards_data=$(git deck card detail --format plain --output full)
    [ -z "$cards_data" ] && \
        echo "Error: No cards found." && \
        return 1

    # Parse data once
    local total_cards=0
    local done_cards=0
    local ongoing_cards=0
    local not_started_cards=0
    local total_commits=0
    local done_commits=0
    local ongoing_commits=0
    local total_estimate=0
    local total_time_spent=0
    local project_start_date=""
    local project_end_date=""
    local cards_on_time=0
    local cards_delayed=0
    local cards_ahead=0
    local cards_with_estimate=0
    local cards_without_estimate=0
    local total_delay_hours=0
    local card_count_for_variance=0
    declare -A column_counts
    declare -a card_list

    while IFS='|' read -r card status title column created start ended time_spent commits assigned estimate; do
        card=$(echo "$card" | xargs)
        status=$(echo "$status" | xargs)
        title=$(echo "$title" | xargs)
        column=$(echo "$column" | xargs)
        created=$(echo "$created" | xargs)
        start=$(echo "$start" | xargs)
        ended=$(echo "$ended" | xargs)
        time_spent=$(echo "$time_spent" | xargs)
        commits=$(echo "$commits" | xargs)
        assigned=$(echo "$assigned" | xargs)
        estimate=$(echo "$estimate" | xargs)

        total_cards=$((total_cards + 1))
        column_counts["$column"]=$((${column_counts["$column"]:-0} + 1))

        # Set project timeline
        if [ -z "$project_start_date" ] || [[ "$created" < "$project_start_date" ]]; then
            project_start_date="$created"
        fi

        # Parse time_spent
        # Parse time_spent
        local time_days=$(echo "$time_spent" | awk '{print $1}' | sed 's/d//')
        local time_hours=$(echo "$time_spent" | awk '{print $2}' | sed 's/h//')
        [[ -z "$time_days" ]] && time_days=0
        [[ -z "$time_hours" ]] && time_hours=0
        local total_time_hours=$((time_days * 24 + time_hours))
        total_time_spent=$((total_time_spent + total_time_hours))

        # Parse estimate
        if [[ "$estimate" != "-" ]]; then
            local est_val=$(echo "$estimate" | sed 's/[a-zA-Z]//g')
            [[ -z "$est_val" ]] && est_val=0
            total_estimate=$((total_estimate + est_val))
            cards_with_estimate=$((cards_with_estimate + 1))
            
            # Only analyze DONE cards for accuracy
            if [[ "$status" == "DONE" ]]; then
                card_count_for_variance=$((card_count_for_variance + 1))
                local variance=$((total_time_hours - est_val))
                
                if [[ $variance -gt 0 ]]; then
                    cards_delayed=$((cards_delayed + 1))
                    total_delay_hours=$((total_delay_hours + variance))
                elif [[ $variance -lt 0 ]]; then
                    cards_ahead=$((cards_ahead + 1))
                else
                    cards_on_time=$((cards_on_time + 1))
                fi
            fi
        else
            cards_without_estimate=$((cards_without_estimate + 1))
        fi

        case "$status" in
            DONE)
                done_cards=$((done_cards + 1))
                if [ -z "$project_end_date" ] || [[ "$ended" > "$project_end_date" ]]; then
                    project_end_date="$ended"
                fi
                if [[ "$commits" =~ ^[0-9]+$ ]]; then
                    done_commits=$((done_commits + commits))
                fi
                ;;
            "In Progress"|START)
                ongoing_cards=$((ongoing_cards + 1))
                if [[ "$commits" =~ ^[0-9]+$ ]]; then
                    ongoing_commits=$((ongoing_commits + commits))
                fi
                ;;
            TODO)
                not_started_cards=$((not_started_cards + 1))
                ;;
        esac

        if [[ "$commits" =~ ^[0-9]+$ ]]; then
            total_commits=$((total_commits + commits))
        fi

        card_list+=("$card|$status|$title|$column|$time_spent|$commits|$estimate|$assigned")
    done <<< "$cards_data"

    # Calculate project duration
    if [ -n "$project_start_date" ] && [ -n "$project_end_date" ]; then
        local start_epoch=$(date -d "$project_start_date" +%s 2>/dev/null || echo 0)
        local end_epoch=$(date -d "$project_end_date" +%s 2>/dev/null || echo 0)
        local duration_seconds=$((end_epoch - start_epoch))
        local project_days=$((duration_seconds / 86400))
    else
        local project_days=0
    fi

    # Estimation Report
    # Estimation Report
    __report_estimation() {
        echo "Time & Estimation:"
        echo "  Cards with estimates:    $cards_with_estimate"
        echo "  Cards without estimates: $cards_without_estimate"
        echo ""
        
        if [[ $card_count_for_variance -gt 0 ]]; then
            printf "  On Time:  ✓ %2d / %2d cards (%3d%%)\n" "$cards_on_time" "$card_count_for_variance" "$((cards_on_time * 100 / card_count_for_variance))"
            printf "  Delayed:  ⚠️  %2d / %2d cards (%3d%%)\n" "$cards_delayed" "$card_count_for_variance" "$((cards_delayed * 100 / card_count_for_variance))"
            printf "  Ahead:    ⚡ %2d / %2d cards (%3d%%)\n" "$cards_ahead" "$card_count_for_variance" "$((cards_ahead * 100 / card_count_for_variance))"
            echo ""
            
            # New: Calculate variance statistics
            local total_variance_hours=0
            local ahead_hours=0
            local delayed_hours=0
            local total_estimated=0
            local total_actual=0
            
            # Re-parse cards to calculate detailed variance
            while IFS='|' read -r card status title column created start ended time_spent commits assigned estimate; do
                status=$(echo "$status" | xargs)
                time_spent=$(echo "$time_spent" | xargs)
                estimate=$(echo "$estimate" | xargs)
                
                if [[ "$status" == "DONE" ]] && [[ "$estimate" != "-" ]]; then
                    local time_days=$(echo "$time_spent" | awk '{print $1}' | sed 's/d//')
                    local time_hours=$(echo "$time_spent" | awk '{print $2}' | sed 's/h//')
                    local time_minutes=$(echo "$time_spent" | awk '{print $3}' | sed 's/m//')
                    
                    [[ -z "$time_days" ]] && time_days=0
                    [[ -z "$time_hours" ]] && time_hours=0
                    [[ -z "$time_minutes" ]] && time_minutes=0
                    
                    local actual_hours=$((time_days * 24 + time_hours + time_minutes / 60))
                    local est_val=$(echo "$estimate" | sed 's/[a-zA-Z]//g')
                    [[ -z "$est_val" ]] && est_val=0
                    
                    local variance=$((actual_hours - est_val))
                    total_estimated=$((total_estimated + est_val))
                    total_actual=$((total_actual + actual_hours))
                    
                    if [[ $variance -gt 0 ]]; then
                        delayed_hours=$((delayed_hours + variance))
                    else
                        ahead_hours=$((ahead_hours - variance))
                    fi
                fi
            done <<< "$cards_data"
            
            echo "Estimation Accuracy (DONE cards only):"
            printf "  Total Estimated: %d hours\n" "$total_estimated"
            printf "  Total Actual:    %d hours\n" "$total_actual"
            
            if [[ $total_estimated -gt 0 ]]; then
                local accuracy=$((total_actual * 100 / total_estimated))
                printf "  Accuracy:        %d%% (actual vs estimated)\n" "$accuracy"
            fi
            
            if [[ $cards_delayed -gt 0 ]]; then
                local avg_delay=$((delayed_hours / cards_delayed))
                printf "  Avg Delay:       %d hours/card\n" "$avg_delay"
                printf "  Total Delay:     %d hours\n" "$delayed_hours"
            fi
            
            if [[ $cards_ahead -gt 0 ]]; then
                local avg_ahead=$((ahead_hours / cards_ahead))
                printf "  Avg Faster:      %d hours/card\n" "$avg_ahead"
                printf "  Total Saved:     %d hours\n" "$ahead_hours"
            fi
        else
            echo "  No completed cards with estimates to analyze."
        fi
        echo ""
    }


    # Overview Report
    __report_overview() {
        echo "Timeline: $project_start_date → $project_end_date ($project_days days)"
        echo ""
        echo "Cards Status:"
        printf "  ✓ Done:        %2d / %2d  (%3d%%)\n" "$done_cards" "$total_cards" "$(( done_cards * 100 / total_cards ))"
        printf "  ⚙ Ongoing:     %2d / %2d  (%3d%%)\n" "$ongoing_cards" "$total_cards" "$(( ongoing_cards * 100 / total_cards ))"
        printf "  ○ Not Started: %2d / %2d  (%3d%%)\n" "$not_started_cards" "$total_cards" "$(( not_started_cards * 100 / total_cards ))"
        echo ""
        __report_estimation
        echo "Commits:"
        printf "  Total:   %d commits\n" "$total_commits"
        printf "  Done:    %d commits\n" "$done_commits"
        printf "  Ongoing: %d commits\n" "$ongoing_commits"
        echo ""
    }

    # Details Report
    __report_details() {
        echo "CARDS ACTIVITY"
        echo ""
        printf "%-4s | %-8s | %-30s | %10s | %10s | %10s\n" "Card" "Status" "Title" "Time" "Estimate" "Commits"
        printf "%-4s-+-%-8s-+-%-30s-+-%-10s-+-%-10s-+-%-10s\n" "----" "--------" "------------------------------" "----------" "----------" "----------"
        
        for entry in "${card_list[@]}"; do
            IFS='|' read -r card status title column time_spent commits estimate assigned <<< "$entry"
            local est_display="$estimate"
            [[ "$estimate" == "-" ]] && est_display="-"
            printf "%-4s | %-8s | %-30s | %10s | %10s | %10s\n" "$card" "$status" "${title:0:30}" "$time_spent" "$est_display" "$commits"
        done | sort -k1
        echo ""

        echo "COLUMN BREAKDOWN"
        echo ""
        for col in "${!column_counts[@]}"; do
            printf "  %-25s: %2d cards\n" "$col" "${column_counts[$col]}"
        done | sort
        echo ""
    }

    # Display reports
    echo "PROJECT: $DEFAULT_BOARD_NAME"
    echo ""

    case "$option_type" in
        summary)
            __report_overview
            return_value=0
            ;;
        full)
            __report_details
            __report_overview
            return_value=0
            ;;
        *)
            return_value=1
            ;;
    esac

    return $return_value
}
