# List all board directories within .pm/deck/
__board_ls() {
    local return_value=1

    # Default values for options
    local option_output='full'
    local option_type='board'
    
    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -o|--output)
                option_output="$2"
                shift 2
                ;;
            -t|--type)
                option_type="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done

    if [ -d "$DECK_DIR" ]; then
        [ "$option_output" == 'full' ] && \
            echo "Boards:"

        local selected_id=""
        [ -f "$DEFAULT_BOARD_FILE" ] && selected_id=$(cat "$DEFAULT_BOARD_FILE")
        if [ "$option_type" == 'template' ]; then
            for template in "$TEMPLATES_DIR/board"/*; do
                if [ -d "$template" ] ; then
                    template_name=$(basename "$template")
                    echo "$template_name"
                    return_value=0
                fi
            done
        elif [ "$option_type" == 'board' ]; then
            for board in "$DECK_DIR"/*; do
                if [ -d "$board" ] && [ -f "$board/.id" ]; then
                    local board_name=$(basename "$board")
                    local board_id=$(cat "$board/.id")

                    if [ "$option_output" == 'id' ]; then
                        echo "$board_id"
                    elif [ "$option_output" == 'name' ]; then
                        echo "$board_name"
                    else
                        if [ "$board_id" = "$selected_id" ]; then
                            echo " $board_id: $board_name (Selected)"
                        else
                            echo " $board_id: $board_name"
                        fi
                    fi
                    return_value=0
                fi
            done
        elif [ "$option_type" == 'selected' ]; then
            for board in "$DECK_DIR"/*; do
                if [ -d "$board" ] && [ -f "$board/.id" ]; then
                    local board_name=$(basename "$board")
                    local board_id=$(cat "$board/.id")

                    if [ "$board_id" = "$selected_id" ]; then
                        if [ "$option_output" == 'id' ]; then
                            echo "$board_id"
                        elif [ "$option_output" == 'name' ]; then
                            echo "$board_name"
                        else
                            echo " $board_id: $board_name"
                        fi
                    fi
                    return_value=0
                fi
            done
        fi
    else
        [ "$option_output" == 'full' ] && \
            echo "No boards found."
    fi
    return $return_value
}
