# Move a card to a column on the current default board
__card_mv() {
    local return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No card id provided to move."
        return $return_value
    fi

    if [ -z "$2" ]; then
        echo "Error: No target column provided."
        return $return_value
    fi

    local card_id_name=$1
    local card_id=$((10#$card_id_name))
    local column_name="$2"
    shift 2

    # Default values for options
    local option_force=false
    
    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -f|--force)
                option_force=true
                shift
                ;;
            *)
                shift
                ;;
        esac
    done

    for card in "$DECK_DIR"/$DEFAULT_BOARD_NAME/*/$(printf "%04d" "$card_id"); do
        if [ -f "$card" ]; then
            local card_name=$(basename "$card")
            local card_path=$(dirname "$card")
            local card_colunm=$(basename "$(dirname "$card")")

            # Print card title/info
            echo ">$(get_card_info "$card")"

            if [ "$column_name" != "$card_colunm" ]; then
                local new_column="$DECK_DIR/$DEFAULT_BOARD_NAME/$column_name"
                if [ -d "$new_column" ]; then
                    mv "$card" "$new_column/"
                    return_value=$?
                    echo "Card '$card_name' was moved to '$column_name'."
                else
                    echo "Error: Target column '$column_name' does not exist."
                fi
            else
                echo "Card '$card_name' is already in column '$card_colunm'."
            fi
            break
        else
            echo "Error: No card with id '$card_id_name' found in board '$DEFAULT_BOARD_NAME'."
        fi
    done
    return $return_value
}
