# Edit a card from the current default board
__card_edit() {
    local return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No card id provided to open."
        return $return_value
    fi

    local card_id_name=$1
    local card_id=$((10#$card_id_name))
    shift 1

    # Default values for options
    local option_editor="nano"
    
    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -e|--editor)
                option_editor="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done

    for card in "$DECK_DIR"/$DEFAULT_BOARD_NAME/*/$(printf "%04d" "$card_id"); do
        if [ -f "$card" ]; then
            "$option_editor" "$card"
            return_value=$?
            break
        else
            echo "Error: No card with id '$card_id_name' found for column '$DEFAULT_BOARD_NAME'."
        fi
    done
    return $return_value
}
