# List all cards within .pm/deck/<default-board>/
__card_ls() {
    local return_value=1
    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    # Default values for options
    local option_output='full'
    local option_column='*'
    local option_type=''
    
    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -o|--output)
                option_output="$2"
                shift 2
                ;;
            -c|--column)
                option_column="$2"
                shift 2
                ;;
            -t|--type)
                option_type="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done

    if [ "$option_output" == 'full' ]; then
        echo "Cards:"
    fi

    for card in "$DECK_DIR"/$DEFAULT_BOARD_NAME/$option_column/*; do
        if [ -f "$card" ]; then
            local card_name=$(basename "$card")
            local card_path=$(dirname "$card")
            local card_colunm=$(basename "$(dirname "$card")")

            # Use __column_detail to get column details
            local column_details=$(git deck column detail --name "$card_colunm" --output full)
            
            if [[ -z "$column_details" ]]; then
                continue  # Skip if column doesn't exist
            fi
            
            # Extract color from column details
            local column_color=$(echo "$column_details" | grep "Color:" | awk -F': ' '{print $2}')
            
            # Extract type from column details
            local column_type=$(echo "$column_details" | grep "Type:" | awk -F': ' '{print $2}')
            
            # Filter by type if --type option is provided
            if [ -n "$option_type" ] && [ "$column_type" != "$option_type" ]; then
                continue
            fi

            if [[ "$card_name" =~ ^[0-9]{1,4}$ ]]; then
                eval "$(extract_md_headers "$card")"
                # Access the headers with the returned associative array
                local card_title=''
                if [ ${#headers[@]} -eq 0 ]; then
                    card_title="**No title found**"
                else
                    # Access the title in a case-insensitive manner
                    for k in "${!headers[@]}"; do
                        if [[ "${k,,}" == "title" ]]; then # Convert key to lowercase for comparison
                            card_title="${headers[$k]}"
                            break
                        fi
                    done
                fi
                local card_id=$((10#$card_name))
                local default_card_file=$card_path/.default
                local selected_text=''
                if [ -f "$default_card_file" ]; then 
                    selected_id=$(cat "$default_card_file")
                    selected_id=$((10#$selected_id))
                    if [ "$card_id" = "$selected_id" ]; then
                        selected_text='(Selected)'
                    fi
                fi

                if [ "$option_output" == 'short' ]; then
                    echo "$card_name"
                elif [ "$option_output" == 'commitid' ]; then
                    local card_id=$((10#$card_name))
                    local board_id=$((10#$DEFAULT_BOARD))
                    echo "'[B$(printf "%03d" "$board_id")-C$(printf "%04d" "$card_id")]'"
                elif [ "$option_output" == 'titleonly' ]; then
                    echo "$card_title"
                elif [ "$option_output" == 'notitle' ]; then
                    echo_colored "${column_color},-" "$DEFAULT_BOARD_NAME/$card_colunm/$card_name"
                else
                    echo_colored "${column_color},-" " $DEFAULT_BOARD_NAME/$card_colunm/$card_name - $card_title $selected_text"
                fi
                return_value=0
            fi
        fi
    done
    return $return_value
}
