__card_detail() {
    local return_value=1
    
    local option_output='default'
    local option_column=''
    local option_type=''
    local option_format='screen'
    
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -o|--output) option_output="$2"; shift 2 ;;
            -c|--column) option_column="$2"; shift 2 ;;
            -t|--type) option_type="$2"; shift 2 ;;
            -f|--format) option_format="$2"; shift 2 ;;
            *) shift ;;
        esac
    done

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && return 1

    # Helper: Normalize date to YYYY-MM-DD HH:MM format
    __normalize_date() {
        local date_str="$1"
        
        if [[ -z "$date_str" || "$date_str" == "UNKNOWN" || "$date_str" == "-" ]]; then
            echo "-"
            return
        fi
        
        # Try to parse and normalize
        local timestamp=$(date -d "$date_str" +%s 2>/dev/null || echo "0")
        if [[ $timestamp -ne 0 ]]; then
            date -u -d "@$timestamp" +%Y-%m-%dT%H:%M:%SZ 2>/dev/null || echo "-"
        else
            echo "-"
        fi
    }

    # Helper: Extract date from card header
    __extract_header_date() {
        local file="$1"
        local field="$2"
        
        if [[ -f "$file" ]]; then
            grep "^${field}:" "$file" | head -1 | sed "s/^${field}:[[:space:]]*//;s/[[:space:]]*$//"
        fi
    }


    # Helper: Find date with fallback methods
    __find_card_date() {
        local card=$1
        local field=$2
        local type=$3
        
        local board_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
        local card_file=$(find "$board_path" -name "$card" -type f | head -1)
        
        # Method 1: Check card header
        if [[ -f "$card_file" ]]; then
            local header_date=$(__extract_header_date "$card_file" "$field")
            if [[ -n "$header_date" && "$header_date" != "" ]]; then
                __normalize_date "$header_date"
                return 0
            fi
        fi
        
        # Method 2: Git log for moved dates (only for StartAt and EndAt)
        if [[ "$field" == "StartAt" || "$field" == "EndAt" ]] && [[ -n "$type" ]]; then
            local columns=$(git deck column detail --output name --type "$type" 2>/dev/null)
            local all_times=()
            
            for col in $columns; do
                local git_time=$(git log --all --format='%aI' -- ".pm/deck/$DEFAULT_BOARD_NAME/${col}/${card}" 2>/dev/null | tail -1)
                [[ -n "$git_time" ]] && all_times+=("$git_time")
            done
            
            if [[ ${#all_times[@]} -gt 0 ]]; then
                local selected_time
                if [[ "$type" == "START" ]]; then
                    selected_time=$(printf '%s\n' "${all_times[@]}" | sort | head -1)
                else
                    selected_time=$(printf '%s\n' "${all_times[@]}" | sort -r | head -1)
                fi
                __normalize_date "$selected_time"
                return 0
            fi
        fi
        
        # Method 3: Filesystem time (for CreateAt only)
        if [[ "$field" == "CreateAt" ]] && [[ -f "$card_file" ]]; then
            local fs_time=$(stat -c %y "$card_file" 2>/dev/null | cut -d' ' -f1,2)
            __normalize_date "$fs_time"
            return 0
        fi
        
        # Method 4: No result found
        echo "-"
    }

    # Helper: Calculate time between dates
    __calculate_time_between() {
        local date1=$1
        local date2=$2
        local created_date=$3
        
        
        # If both started and created are missing, can't calculate
        if [[ ("$date1" == "-" || -z "$date1") && ("$created_date" == "-" || -z "$created_date") ]]; then
            echo "-"
            return
        fi
        
        # If started time is not defined, use created time as start
        if [[ "$date1" == "-" ]] || [[ -z "$date1" ]]; then
            date1="$created_date"
        fi
        
        # If ended time is not defined or empty, use current time (for calculation only)
        if [[ -z "$date2" ]] || [[ "$date2" == "-" ]]; then
            date2=$(date -u +%Y-%m-%dT%H:%M:%SZ)
        fi
        
        local timestamp1=$(date -d "${date1}" +%s 2>/dev/null || echo "0")
        local timestamp2=$(date -d "${date2}" +%s 2>/dev/null || echo "0")
        
            
        if [[ $timestamp1 -eq 0 ]] || [[ $timestamp2 -eq 0 ]]; then
            echo "-"
            return
        fi
        
        local diff=$((timestamp2 - timestamp1))
        
        local days=$((diff / 86400))
        local remaining=$((diff % 86400))
        local hours=$((remaining / 3600))
        local minutes=$(((remaining % 3600) / 60))
        
        echo "${days}d ${hours}h ${minutes}m"
    }

    __print_table_row() {
        local -n width_arr=$1
        shift
        local -a values=("$@")
        local row_fmt=""
        
        # Build format string dynamically based on widths
        for i in "${!width_arr[@]}"; do
            if [[ $i -eq 0 ]]; then
                row_fmt+="%-${width_arr[$i]}s"
            else
                row_fmt+=" | %-${width_arr[$i]}s"
            fi
        done
        
        printf -- "$row_fmt\n" "${values[@]}"
    }

    # Output formatter
    __format_card_output() {
        local format=$1
        local card=$2
        local output_set=$3
        local title=$4
        local column=$5
        local status=$6
        local created=$7
        local started=$8
        local ended=$9
        local time_spent=${10}
        local commits=${11}
        local assigned=${12}
        local estimate=${13}
        
        case "$format" in
            plain)
                case "$output_set" in
                    short)
                        echo "$card | $title"
                        ;;
                    full)
                        echo "$card | $status | $title | $column | $created | $started | $ended | $time_spent | $commits | $assigned | $estimate"                        
                        ;;
                    *)
                        echo "$card | $status | $created | $started | $ended | $time_spent"
                        ;;
                esac
                ;;
            yaml)
                echo "  - card: $card"
                echo "    title: $title"
                [[ "$output_set" != "short" ]] && echo "    column: $column"
                [[ "$output_set" != "short" ]] && echo "    status: $status"
                echo "    created: $created"
                [[ "$output_set" == "full" ]] && echo "    started: $started"
                [[ "$output_set" == "full" ]] && echo "    ended: $ended"
                [[ "$output_set" != "short" ]] && echo "    time_spent: $time_spent"
                [[ "$output_set" != "short" ]] && echo "    commits: $commits"
                [[ "$output_set" == "full" ]] && echo "    assigned: $assigned"
                [[ "$output_set" == "full" ]] && echo "    estimate: $estimate"
                ;;
            json)
                printf '{"card":"%s","title":"%s"' "$card" "${title//\"/\\\"}"
                [[ "$output_set" != "short" ]] && printf ',"column":"%s","status":"%s"' "$column" "$status"
                printf ',"created":"%s"' "$created"
                [[ "$output_set" == "full" ]] && printf ',"started":"%s","ended":"%s","assigned":"%s","estimate":"%s"' "$started" "$ended" "$assigned" "$estimate"
                [[ "$output_set" != "short" ]] && printf ',"time_spent":"%s","commits":%s' "$time_spent" "$commits"
                printf '}'
                ;;
            screen)
                case "$output_set" in
                    short)
                        local -a short_widths=(4 40)
                        __print_table_row short_widths "$card" "$title"
                        ;;
                    full)
                        local -a full_widths=(4 8 30 12 20 20 20 10 8 10 15)
                        __print_table_row full_widths "$card" "$status" "$title" "$column" "$created" "$started" "$ended" "$time_spent" "$commits" "$assigned" "$estimate"
                        ;;
                    *)
                        local -a default_widths=(4 8 30 20 20 10 10)
                        __print_table_row default_widths "$card" "$status" "$title" "$created" "$started" "$time_spent" "$estimate"
                        ;;
                esac
                ;;
            esac
    }

    # Helpers: Extract card info
    __get_card_column() {
        local card_num=$1
        local board_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
        local file=$(find "$board_path" -maxdepth 2 -name "$card_num" -type f | head -1)
        [[ -f "$file" ]] && basename $(dirname "$file") || echo "-"
    }

    __get_card_title() {
        local card=$1
        local max_length=${2:-}
        local card_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
        
        for file in "$card_path"/*/"${card}"; do
            if [[ -f "$file" ]]; then
                local title=$(grep "^Title:" "$file" | head -1 | sed 's/^Title:[[:space:]]*//;s/[[:space:]]*$//')
                if [[ -n "$max_length" && ${#title} -gt $max_length ]]; then
                    echo "${title:0:$((max_length - 2))}.."
                else
                    echo "$title"
                fi
                return 0
            fi
        done
        echo "-"
    }

    __get_card_estimate() {
        local card=$1
        local card_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
        
        for file in "$card_path"/*/"${card}"; do
            if [[ -f "$file" ]]; then
                local est=$(grep "^Estimate:" "$file" | head -1 | sed 's/^Estimate:[[:space:]]*//;s/[[:space:]]*$//')
                [[ -n "$est" ]] && echo "$est" && return 0
            fi
        done
        echo "-"
    }

    __get_card_assigned() {
        local card=$1
        local card_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
        
        for file in "$card_path"/*/"${card}"; do
            if [[ -f "$file" ]]; then
                local asg=$(grep "^AssignedTo:" "$file" | head -1 | sed 's/^AssignedTo:[[:space:]]*//;s/[[:space:]]*$//')
                [[ -n "$asg" ]] && echo "$asg" && return 0
            fi
        done
        echo "-"
    }

    __find_card_commits() {
        local card=$1
        local board_id=$((10#$DEFAULT_BOARD))
        local card_id=$((10#$card))
        local card_ref="B$(printf "%03d" "$board_id")-C$(printf "%04d" "$card_id")"
        git log --all --format='%H' --grep="\[$card_ref\]" 2>/dev/null | wc -l
    }

    __calibrate_card_dates() {
        local created_ref="$1" started_ref="$2" ended_ref="$3"
        
        # Use nameref to work with variable references
        local -n created="$created_ref" started="$started_ref" ended="$ended_ref"
        
        # If started is empty, use created
        [[ -z "$started" ]] && started="$created"
        
        # If ended is before started or created, use started
        if [[ -n "$ended" ]]; then
            [[ "$ended" < "$started" ]] && ended="$started"
            [[ "$ended" < "$created" ]] && ended="$created"
        fi
    }

    __repeat_char() {
        local char="$1" count="$2"
        printf '%*s' "$count" | tr ' ' "$char"
    }

    __print_table_header() {
        local -n header_arr=$1 width_arr=$2
        local header_fmt="" sep_fmt=""
        
        # Build format strings dynamically
        for i in "${!header_arr[@]}"; do
            if [[ $i -eq 0 ]]; then
                header_fmt+="%-${width_arr[$i]}s"
                sep_fmt+="$(__repeat_char '-' ${width_arr[$i]})"
            else
                header_fmt+=" | %-${width_arr[$i]}s"
                sep_fmt+="-+-$(__repeat_char '-' ${width_arr[$i]})"
            fi
        done
        
        # Print header (use -- to prevent printf from interpreting dashes as options)
        printf -- "$header_fmt\n" "${header_arr[@]}"
        
        # Print separator
        printf -- "$sep_fmt\n"
    }


    # Main logic
    local card_ls_args="--output short"
    [[ -n "$option_column" ]] && card_ls_args="$card_ls_args --column $option_column"
    [[ -n "$option_type" ]] && card_ls_args="$card_ls_args --type $option_type"
    
    local cards_to_process=$(git deck card ls $card_ls_args)
    
    [[ -z "$cards_to_process" ]] && [ "$option_output" == 'full' ] && echo "No cards found." && return $return_value

    local output_set="defualt"
    [[ "$option_output" == "short" ]] && output_set="short"
    [[ "$option_output" == "full" ]] && output_set="full"
    #[[ "$option_output" =~ ^(title|column|created|ongoing|done|timespent|commits)$ ]] && output_set="single"

    [[ "$option_format" == 'json' ]] && echo "["
    [[ "$option_format" == 'yaml' ]] && echo "cards:"
    
    if [[ "$option_format" == 'screen' ]]; then
        case "$output_set" in
            short)
                declare -a headers=("Card" "Title")
                declare -a widths=(4 40)
                __print_table_header headers widths
                ;;
            full)
                declare -a headers=("Card" "Status" "Title" "Column" "Created" "Started" "Ended" "Time" "Commits" "Assigned" "Estimate")
                declare -a widths=(4 8 30 12 20 20 20 10 8 10 15)
                __print_table_header headers widths
                ;;
            *)
                declare -a headers=("Card" "Status" "Title" "Created" "Started" "Time" "Estimate")
                declare -a widths=(4 8 30 20 20 10 10)
                __print_table_header headers widths
                ;;
        esac
    fi

    local card_count=0
    local total_cards=$(echo "$cards_to_process" | wc -w)

    for card in $cards_to_process; do
        local column=$(__get_card_column "$card")
        local title_length=30
        [[ "$option_format" == "screen" ]] && title=$(__get_card_title "$card" "$title_length") || title=$(__get_card_title "$card")
        local estimate=$(__get_card_estimate "$card")
        local assigned=$(__get_card_assigned "$card")
        
        local created_date=$(__find_card_date "$card" "CreateAt")
        local started_date=$(__find_card_date "$card" "StartAt" "START")
        local ended_date=$(__find_card_date "$card" "EndAt" "DONE")

        # Calibrate dates to ensure logical timeline
        __calibrate_card_dates "created_date" "started_date" "ended_date"        

        local status="TODO"
        local start_columns=$(git deck column detail --output name --type START 2>/dev/null)
        local done_columns=$(git deck column detail --output name --type DONE 2>/dev/null)
        
        echo "$start_columns" | grep -q "^$column$" && status="START"
        echo "$done_columns" | grep -q "^$column$" && status="DONE"
        
        local time_spent=$(__calculate_time_between "$started_date" "$ended_date" "$created_date")
        local commit_count=$(__find_card_commits "$card")
        
        case "$option_output" in
            column) echo "$column" ;;
            title) echo "$title" ;;
            created) echo "$created_date" ;;
            ongoing) echo "$started_date" ;;
            done) echo "$ended_date" ;;
            timespent) echo "$time_spent" ;;
            commits) echo "$commit_count" ;;
            *)
                __format_card_output "$option_format" "$card" "$output_set" \
                    "$title" "$column" "$status" "$created_date" "$started_date" "$ended_date" "$time_spent" "$commit_count" "$assigned" "$estimate"
                
                if [ "$option_format" == 'json' ]; then
                    card_count=$((card_count + 1))
                    [[ $card_count -lt $total_cards ]] && echo ","
                fi
                ;;
        esac
        
        return_value=0
    done

    [[ "$option_format" == 'json' ]] && echo "]"
    
    return $return_value
}
