# Show detailed information about cards
__card_detail() {
    local return_value=1
    
    # Default values for options
    local option_output='full'
    local option_column=''
    local option_type=''
    local option_format='text'
    
    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -o|--output)
                option_output="$2"
                shift 2
                ;;
            -c|--column)
                option_column="$2"
                shift 2
                ;;
            -t|--type)
                option_type="$2"
                shift 2
                ;;
            -f|--format)
                option_format="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    # Unified output formatter
    __format_card_output() {
        local format=$1
        local card=$2
        local column=$3
        local created_date=$4
        local status=$5
        local moved_to_start_date=$6
        local moved_to_done_date=$7
        local time_spent=$8
        local commit_count=$9
        local card_title=${10}
        local column_color=${11}
        
        case "$format" in
            plain)
                echo "$card | $card_title | $column | $status | $created_date | $moved_to_start_date | $moved_to_done_date | $time_spent | $commit_count"
                ;;
            yaml)
                echo "  - card_id: $card"
                echo "    title: $card_title"
                echo "    column: $column"
                echo "    status: $status"
                echo "    created: $created_date"
                echo "    moved_to_start: $moved_to_start_date"
                echo "    moved_to_done: $moved_to_done_date"
                echo "    time_spent: $time_spent"
                echo "    commits: $commit_count"
                ;;
            json)
                card_title="${card_title//\"/\\\"}"
                printf '{"card_id":"%s","title":"%s","column":"%s","status":"%s","created":"%s","moved_to_start":"%s","moved_to_done":"%s","time_spent":"%s","commits":%s}' \
                    "$card" "$card_title" "$column" "$status" "$created_date" "$moved_to_start_date" "$moved_to_done_date" "$time_spent" "$commit_count"
                ;;
            screen)
                printf "%-8s | %-20s | %-15s | %-8s | %-12s | %s\n" \
                    "$card" \
                    "${card_title:0:20}" \
                    "${column:0:15}" \
                    "$status" \
                    "$time_spent" \
                    "$commit_count commits"
                ;;
        esac
    }

    # Helper function: Get card status
    __get_card_column() {
        local card_num=$1
        local board_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
        
        local file=$(find "$board_path" -maxdepth 2 -name "$card_num" -type f | head -1)
        
        if [[ -f "$file" ]]; then
            basename $(dirname "$file")
        else
            echo "-"
        fi
    }

    # Helper function: Get column color
    __get_column_color() {
        local column_name=$1
        local column_details=$(git deck column detail --name "$column_name" --output full)
        
        if [[ -z "$column_details" ]]; then
            echo ""
            return
        fi
        
        echo "$column_details" | grep "Color:" | awk -F': ' '{print $2}'
    }

    # Helper function: Find card created date
    __find_card_created_date() {
        local card=$1
        
        # Find the FIRST commit where card file appears
        local commit=$(git log --follow --format='%H' --reverse -- ".pm/deck/$DEFAULT_BOARD_NAME"/*/"${card}" 2>/dev/null | head -1)
        
        if [[ -n "$commit" ]]; then
            git log -1 --format='%ai' "$commit" 2>/dev/null | sed 's/ [+-][0-9]\{4\}$//'
        else
            # Fallback: check file modification time
            for file in "$DECK_DIR/$DEFAULT_BOARD_NAME"/*/"${card}"; do
                if [[ -f "$file" ]]; then
                    stat -c %y "$file" 2>/dev/null | cut -d' ' -f1,2 | head -c 19
                    echo ""
                    return 0
                fi
            done
            echo "UNKNOWN"
        fi
    }

    # Helper function: Find card moved to column date
    __find_card_moved_to_column_date() {
        local card=$1
        local column=$2
        local type=$3  # START or DONE
        
        local columns=$(git deck column detail --output name --type "$type" 2>/dev/null)
        
        if [[ -z "$columns" ]]; then
            echo "UNKNOWN"
            return
        fi
        
        local all_times=()
        
        for column in $columns; do      
            # Git time
            local git_time=$(git log --all --format='%ai' -- ".pm/deck/$DEFAULT_BOARD_NAME/${column}/${card}" 2>/dev/null | tail -1 | cut -d' ' -f1,2 | cut -d':' -f1,2)
            
            # Filesystem time
            local board_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
            local file=$(find "$board_path/$column" -name "$card" -type f 2>/dev/null)
            if [[ -f "$file" ]]; then
                local fs_time=$(stat -c %y "$file" 2>/dev/null | cut -d' ' -f1,2 | cut -d':' -f1,2)
                all_times+=("$fs_time")
            fi
        done
        
        if [[ ${#all_times[@]} -eq 0 ]]; then
            echo "UNKNOWN"
        elif [[ "$type" == "START" ]]; then
            local result=$(printf '%s\n' "${all_times[@]}" | sort | head -1)
            echo "$result"
        else
            local result=$(printf '%s\n' "${all_times[@]}" | sort -r | head -1)
            echo "$result"
        fi
    }

    # Helper function: Calculate time between two dates
    __calculate_time_between() {
        local date1=$1
        local date2=$2
        
        if [[ "$date1" == "UNKNOWN" ]] || [[ "$date1" == "-" ]]; then
            echo "N/A"
            return
        fi
        
        # If date2 is not provided or is "-", use current time
        if [[ -z "$date2" ]] || [[ "$date2" == "-" ]] || [[ "$date2" == "NA" ]]; then
            date2=$(date '+%Y-%m-%d %H:%M:%S')
        fi
        
        if [[ "$date2" == "UNKNOWN" ]]; then
            echo "N/A"
            return
        fi
        
        # Remove timezone info (everything after +/- offset)
        date1=$(echo "$date1" | sed 's/ [+-][0-9]\{4\}$//')
        date2=$(echo "$date2" | sed 's/ [+-][0-9]\{4\}$//')
        
        local timestamp1=$(date -d "$date1" +%s 2>/dev/null || echo "0")
        local timestamp2=$(date -d "$date2" +%s 2>/dev/null || echo "0")
        
        if [[ $timestamp1 -eq 0 ]] || [[ $timestamp2 -eq 0 ]]; then
            echo "N/A"
        else
            local diff=$((timestamp2 - timestamp1))
            local days=$((diff / 86400))
            local hours=$(((diff % 86400) / 3600))
            echo "${days}d ${hours}h"
        fi
    }

    # Helper function: Check if git commit is assigned to card
    __find_card_commits() {
        local card=$1
        
        # Search for commit messages containing card reference (e.g., [B001-C0001])
        local board_id=$((10#$DEFAULT_BOARD))
        local card_id=$((10#$card))
        local card_ref="B$(printf "%03d" "$board_id")-C$(printf "%04d" "$card_id")"
        
        local commits=$(git log --all --format='%H' --grep="\[$card_ref\]" 2>/dev/null | wc -l)
        echo "$commits"
    }

    # Helper function: Get card title
    __get_card_title() {
        local card=$1
        local card_path="$DECK_DIR/$DEFAULT_BOARD_NAME"
        
        for file in "$card_path"/*/"${card}"; do
            if [[ -f "$file" ]]; then
                eval "$(extract_md_headers "$file")"
                for k in "${!headers[@]}"; do
                    if [[ "${k,,}" == "title" ]]; then
                        echo "${headers[$k]}"
                        return 0
                    fi
                done
            fi
        done
        echo "No title"
    }

    # Build __card_ls arguments dynamically
    local card_ls_args="--output short"
    [[ -n "$option_column" ]] && card_ls_args="$card_ls_args --column $option_column"
    [[ -n "$option_type" ]] && card_ls_args="$card_ls_args --type $option_type"
    
    # Get cards to process using __card_ls with same filters
    local cards_to_process=$(git deck card ls $card_ls_args)
    
    if [[ -z "$cards_to_process" ]]; then
        [ "$option_output" == 'full' ] && echo "No cards found."
        return $return_value
    fi

    if [ "$option_output" == 'full' ] && [ "$option_format" == 'text' ]; then
        echo "Card Details:"
        echo ""
    fi

    # Get all START and DONE column names
    local start_columns=$(git deck column detail --output name --type START 2>/dev/null)
    local done_columns=$(git deck column detail --output name --type DONE 2>/dev/null)

    # Initialize format wrappers
    if [ "$option_format" == 'json' ]; then
        echo "["
    elif [ "$option_format" == 'yaml' ]; then
        echo "cards:"
    elif [ "$option_format" == 'screen' ]; then
        printf "%-8s | %-20s | %-15s | %-8s | %-12s | %s\n" \
            "Card ID" "Title" "Column" "Status" "Time Spent" "Commits"
        printf "%-8s-+-%-20s-+-%-15s-+-%-8s-+-%-12s-+-----------\n" \
            "--------" "--------------------" "---------------" "--------" "------------"
    fi

    local card_count=0
    for card in $cards_to_process; do
        local column=$(__get_card_column "$card")
        local column_color=$(__get_column_color "$column")
        local created_date=$(__find_card_created_date "$card")
        local status="NA"
        if echo "$start_columns" | grep -q "^$column$"; then
            status="START"
        elif echo "$done_columns" | grep -q "^$column$"; then
            status="DONE"
        fi

        local moved_to_start_date="-"
        local moved_to_done_date="-"

        if [[ "$status" == "START" ]]; then
            moved_to_start_date=$(__find_card_moved_to_column_date "$card" "START")
        elif [[ "$status" == "DONE" ]]; then
            moved_to_start_date=$(__find_card_moved_to_column_date "$card" "START")
            moved_to_done_date=$(__find_card_moved_to_column_date "$card" "DONE")
        fi

        local time_spent=$(__calculate_time_between "$moved_to_start_date" "$moved_to_done_date")
        local commit_count=$(__find_card_commits "$card")
        local card_title=$(__get_card_title "$card")
        
        # Format dates to be more readable
        created_date=${created_date:-NA}
        moved_to_start_date=${moved_to_start_date:-NA}
        moved_to_done_date=${moved_to_done_date:-NA}
        
        if [ "$option_output" == 'column' ]; then
            echo "$column"
        elif [ "$option_output" == 'created' ]; then
            echo "$created_date"
        elif [ "$option_output" == 'ongoing' ]; then
            echo "$moved_to_start_date"
        elif [ "$option_output" == 'done' ]; then
            echo "$moved_to_done_date"
        elif [ "$option_output" == 'timespent' ]; then
            echo "$time_spent"
        elif [ "$option_output" == 'commits' ]; then
            echo "$commit_count"
        elif [ "$option_output" == 'title' ]; then
            echo "$card_title"
        else
            # Format output based on format type
            if [[ "$option_format" =~ ^(plain|yaml|json|screen)$ ]]; then
                __format_card_output "$option_format" "$card" "$column" "$created_date" "$status" "$moved_to_start_date" "$moved_to_done_date" "$time_spent" "$commit_count" "$card_title" "$column_color"
                
                # Add separators for JSON
                if [ "$option_format" == 'json' ]; then
                    card_count=$((card_count + 1))
                    local total_cards=$(echo "$cards_to_process" | wc -w)
                    if [ $card_count -lt $total_cards ]; then
                        echo ","
                    fi
                fi
            else
                # Full output with colors (original default)
                echo_colored "${column_color},-" " $DEFAULT_BOARD_NAME/$column/$card - $card_title"
                echo "  column: $column"
                echo "  Status: $status"
                echo "  Created: $created_date"
                echo "  Moved to Ongoing: $moved_to_start_date"
                echo "  Moved to Done: $moved_to_done_date"
                echo "  Time Spent (Ongoing → Done): $time_spent"
                echo "  Git Commits Assigned: $commit_count"
                echo ""
            fi
        fi
        
        return_value=0
    done

    # Close format wrappers
    if [ "$option_format" == 'json' ]; then
        echo "]"
    fi
    
    return $return_value
}
