# List all column directories within .pm/deck/<default-board>
# Enhanced: List all column directories with filtering support
__column_ls() {
    local return_value=1

    # Default values for options
    local option_output='full'
    local option_type=''
    
    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -o|--output)
                option_output="$2"
                shift 2
                ;;
            -t|--type)
                option_type="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done

    if [ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]; then
        [ "$option_output" == 'full' ] &&\
            echo "Error: No board selected."
        return $return_value
    fi

    if [ -d "$DECK_DIR/$DEFAULT_BOARD_NAME" ]; then
        [ "$option_output" == 'full' ] && \
            echo "Column:"

        local selected_id=""
        [ -f "$DEFAULT_COLUMN_FILE" ] && selected_id=$(cat "$DEFAULT_COLUMN_FILE")
        
        for column in "$DECK_DIR"/$DEFAULT_BOARD_NAME/*; do
            if [ -d "$column" ] && [ -f "$column/.id" ]; then
                local column_name=$(basename "$column")
                local column_id=$(cat "$column/.id")
                local column_color="NA"
                local column_type="NA"
                
                # Read the config file for color and other settings
                local column_config_file="$column/.config"
                if [[ -f "$column_config_file" ]]; then
                    column_config_headers=$(extract_md_headers "$column_config_file")
                    eval "$column_config_headers"
                    
                    column_color="${headers[color]:-}"
                    column_type="${headers[type]:-}"
                fi

                # Filter by type if --type option is provided
                if [ -n "$option_type" ] && [ "$column_type" != "$option_type" ]; then
                    continue
                fi

                if [ "$option_output" == 'id' ]; then
                    echo "$column_id"
                elif [ "$option_output" == 'name' ]; then
                    echo "$column_name"
                else
                    if [ "$column_id" = "$selected_id" ]; then
                        echo_colored "${column_color},-" " $column_id: $DEFAULT_BOARD_NAME/$column_name (Selected)"
                    else
                        echo_colored "${column_color},-" " $column_id: $DEFAULT_BOARD_NAME/$column_name"
                    fi
                fi
                return_value=0

            fi
        done
    else
        [ "$option_output" == 'full' ] && \
            echo "No column found."
    fi
    return $return_value
}
