# Set a column as default for its board
__column_status() {
    local return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No column name provided to set as active."
        return 1
    fi

    local column_name=$1
    shift 1 # Shift past the column name

    # Default values for options
    local option_status_text="$column_name"
    local option_status_details=''
    
    # Manual option parsing - handles any order
    while [[ $# -gt 0 ]]; do
        case "$1" in
            --status-text)
                option_status_text="$2"
                shift 2
                ;;
            --status-details)
                option_status_details="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done

    local column_dir="$DECK_DIR/$DEFAULT_BOARD_NAME/$column_name"

    # Check if the column directory exists
    local column_status="$column_dir/.config"
    if [ -d "$column_dir" ]; then
        [ -f "$column_dir/.id" ] &&\
            column_id=$(cat "$column_dir/.id")

        > "$column_status"
        # Write card details to the output markdown file
        {
            echo "---"
            echo "statustext=$option_status_text"
            echo "statusdetails=$option_status_details"
            echo "---"
        } >> "$column_status"
        return_value=$?
        echo "Column status for '$DEFAULT_BOARD_NAME/$column_name' with ID '$column_id' was updated."
    fi
    return $return_value
}
